<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/contact.css">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrapcss.css">
    <link rel="stylesheet" type="text/css" href="assets/css/footer.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/contact.js"></script>
        <style>
            .round-button {
                width:180px;
                height:180px;
                border-radius: 50%;
                background: #464646;
                
                
            }
            
            p.menu-text {
                margin-left:10%;
            }
            
            .round-button:hover {
                background:#262626;
            }
            
            .round-button img {
                width:180px;
                height:180px;
                margin-left:0%
            }
           
            div.round-button:hover img {
                -webkit-transform:scale(1.03); /* Safari and Chrome */
                -moz-transform:scale(1.03); /* Firefox */
                -ms-transform:scale(1.03); /* IE 9 */
                -o-transform:scale(1.03); /* Opera */
                transform:scale(1.03);
            }
        </style>
    </head>
    <body>
        <section>
        <div class="round-button">
            <a href="maatwerk.html">
                <img class="menu-img" src="assets/images/logos/v6/compressed/meetlat-min.png"/>
            </a>
        </div>
            <p class="menu-text">
                Maatwerk
            </p>
        </section>
      
    </body>
</html>
